spring.datasource.url=jdbc:mysql://localhost:3306/selling_shoes
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties..hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

server.port=8080